<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="MVC_iOS_APP" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="fZE-ij-wtI" id="sL8-Qe-ToO"/>
                <outlet property="firstName" destination="oP4-BK-o5h" id="nsk-La-DGH"/>
                <outlet property="lastName" destination="TkL-oq-3dN" id="3nD-jP-5ap"/>
                <outlet property="mailTextField" destination="nIQ-72-ory" id="pgC-Lt-Ucx"/>
                <outlet property="passwordTextField" destination="wUn-pM-ON5" id="xUT-LY-tw2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmm-YJ-bSi">
                    <rect key="frame" x="31.999999999999993" y="99" width="112.33333333333331" height="36"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vAN-4B-A4M">
                    <rect key="frame" x="32" y="170" width="329" height="320"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m08-9a-aX8">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="36.666666666666664"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oP4-BK-o5h">
                                    <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="36.666666666666664"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-oq-3dN">
                                    <rect key="frame" x="169.66666666666663" y="0.0" width="159.33333333333337" height="36.666666666666664"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="nIQ-72-ory">
                            <rect key="frame" x="0.0" y="56.666666666666671" width="329" height="36.666666666666671"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="wUn-pM-ON5">
                            <rect key="frame" x="0.0" y="113.33333333333333" width="329" height="36.666666666666671"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="fZE-ij-wtI">
                            <rect key="frame" x="0.0" y="170" width="329" height="36.666666666666657"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-Hz-8lK">
                            <rect key="frame" x="0.0" y="226.66666666666669" width="329" height="36.666666666666686"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="squareshape" catalog="system" title="  I Agree with privacy and policy."/>
                            <connections>
                                <action selector="policyButton:" destination="-1" eventType="touchUpInside" id="I82-M9-1vS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjJ-Yi-8ba">
                            <rect key="frame" x="0.0" y="283.33333333333331" width="329" height="36.666666666666686"/>
                            <color key="backgroundColor" name="primaryColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Sign up"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signupButton:" destination="-1" eventType="touchUpInside" id="LTq-hh-skO"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-hK-S23">
                    <rect key="frame" x="32" y="749" width="329" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-ku-foZ">
                            <rect key="frame" x="0.0" y="0.0" width="253.66666666666666" height="34"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-FF-2YR">
                            <rect key="frame" x="253.66666666666671" y="0.0" width="75.333333333333343" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" name="primaryColor"/>
                            </state>
                            <connections>
                                <action selector="signinButton:" destination="-1" eventType="touchUpInside" id="GE4-xV-kE5"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backGround"/>
            <constraints>
                <constraint firstItem="zZm-hK-S23" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="2tC-TT-NDD"/>
                <constraint firstItem="kmm-YJ-bSi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="8oH-jm-eWF"/>
                <constraint firstItem="kmm-YJ-bSi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="9TS-ab-8QN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zZm-hK-S23" secondAttribute="bottom" constant="35" id="Bog-5x-8rh"/>
                <constraint firstItem="vAN-4B-A4M" firstAttribute="top" secondItem="kmm-YJ-bSi" secondAttribute="bottom" constant="35" id="J22-sJ-NIA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vAN-4B-A4M" secondAttribute="trailing" constant="32" id="Jaw-e3-3cb"/>
                <constraint firstItem="vAN-4B-A4M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="lCV-rO-KzT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zZm-hK-S23" secondAttribute="trailing" constant="32" id="zEf-nx-0Nt"/>
            </constraints>
            <point key="canvasLocation" x="32.824427480916029" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="squareshape" catalog="system" width="128" height="114"/>
        <namedColor name="backGround">
            <color red="0.14499999582767487" green="0.15299999713897705" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.93300002813339233" green="0.22699999809265137" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
